/* Barre de navigation */
nav > div {
    font-size: 18px;
    background-color: #ffbc0d;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 70px);
    grid-template-areas: "logo"
                        "connexion"
                        "menu"
                        "reservation"
                        "localisation"
                        "questions"
}

#logo {
    grid-area: logo;
    display: block;
    margin: auto;
}
#logo img{
    width: 50px;
    height: 50px;
    border-radius: 7%;
    border: 1px solid black;
}
#connect{
    grid-area: connexion;
    width:100%;
    height:100%;
    text-decoration: none;
    color: #3C3B38;
    text-align: center;
    line-height: 70px;
    animation-name: hoveringOutNav;
    animation-duration: 0.5s;
}
#connect:hover{
    animation-name: hoveringNav;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

#menu{
    grid-area:menu;
    width:100%;
    height:100%;
    text-decoration: none;
    color: #3C3B38;
    text-align: center;
    line-height: 70px;
    animation-name: hoveringOutNav;
    animation-duration: 0.5s;
}
#menu:hover{
    animation-name: hoveringNav;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

#reservation{
    grid-area: reservation;
    width:100%;
    height:100%;
    text-decoration: none;
    color: #3C3B38;
    text-align: center;
    line-height: 70px;
    animation-name: hoveringOutNav;
    animation-duration: 0.5s;
}
#reservation:hover{
    animation-name: hoveringNav;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

#localisation{
    grid-area: localisation;
    width:100%;
    height:100%;
    text-decoration: none;
    color: #3C3B38;
    text-align: center;
    line-height: 70px;
    animation-name: hoveringOutNav;
    animation-duration: 0.5s;
}
#localisation:hover{
    animation-name: hoveringNav;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

#questions{
    grid-area: questions;
    width:100%;
    height:100%;
    text-decoration: none;
    color: #3C3B38;
    text-align: center;
    line-height: 70px;
    animation-name: hoveringOutNav;
    animation-duration: 0.5s;
}
#questions:hover{
    animation-name: hoveringNav;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
@keyframes hoveringNav{
    from{
        background-color: #ffbc0d;
    }
    to{
        background-color: #c99614;
        font-weight: bold;
        border-radius: 25px;
    }
}
@keyframes hoveringOutNav{
    from{
        background-color: #c99614;
        font-weight: bold;
        border-radius: 25px;
    }
    to{
        background-color: #ffbc0d;
    }
}
/* Barre de navigation  */

body{
    background-color: #E7E7E7;
}

#accueil{
    width: 100%;
    display: grid;
    grid-template-columns : repeat(2, 50%);
    grid-template-rows: auto;
    grid-template-areas: "c1 c2"
}

.horairesHoverer{
    grid-area: c1;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 20px;
    margin-bottom: 50px;
    height: 600px;
    width: 70%;
    border-radius: 25px;
}
.horaires {
    height: 100%;
    border-radius: 25px;
    background-color: #EDF5B9;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 80%;
    grid-template-areas: "haut"
                         "bas";  
}
.front{
    opacity: 100;
}
.rep{
    grid-area: bas;
}

.horairesHoverer:hover .horaires{
    animation-name: opening;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
    z-index: 2;
}
.horairesHoverer:hover .front{
    animation-name: openFront;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
}
.horairesHoverer:hover .back{
    animation-name: openBack;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
    transform: rotate3d(0, 1, 0, -180deg);
}

#question1 {
    grid-area: haut;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    margin: 10px;
    color: #CA361B;
}
#horloge {
    height: 200px;
    width: 200px;
    grid-area: bas;
    align-self: center;
    justify-self: center;
}

.back{
    color: #3C3B38;
    opacity: 0;
    font-size: 25px;
    text-align: center;
}

#carte2 {
    color: #E7E7E7;
}

.soireeHoverer{
    grid-area: c2;
    margin-top: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    height: 600px;
    width: 70%;
    border-radius: 25px;
    justify-content: center;
}
.soiree {
    height: 100%;
    width: 100%;
    background-color: #CA361B;
    border-radius: 25px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 80%;
    grid-template-areas: "haut"
        "bas";
}

.soireeHoverer:hover .soiree{
    animation-name: opening;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
    z-index:2;
    justify-self: center;
}

.soireeHoverer:hover .front{
    animation-name: openFront;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;

}
.soireeHoverer:hover .back{
    animation-name: openBack;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
    transform: rotate3d(0, 1, 0, -180deg);
}

#question2 {
    grid-area: haut;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    margin: 10px;
    color: #EDF5B9;
}
#fete{
    transform: scale(0.3,0.3);
    grid-area: bas;
    align-self: center;
    justify-self: center;
}

@keyframes openFront{
    from{
        opacity: 100;
    }
    50%{
        opacity: 100;
    }
    51%{
        opacity: 0;
    }
    to{
        opacity: 0;
    }

}

@keyframes openBack{
    from{
        opacity: 0;
    }
    50%{
        opacity: 0;
    }
    51%{
        opacity: 100;
    }
    to{
        opacity: 100;
    }
}

@keyframes opening {
    from{
        transform: rotate3d(0, 1, 0, 0deg);
    }
    to {
        transform: rotate3d(0, 1, 0, -180deg);
    }
}

.numero{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

/* Footer */

#reseaux img {
width: 50px;
height: 50px;
border-radius: 40%;
float: left;
}

#reseaux {
    margin: 2%;
    padding: 1%;
    border: 2px solid black;
    border-radius: 5px;
    display: grid;
    background-color:#ffbc0d ;
    justify-items: center;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: 50px;
    grid-template-areas: "Facebook Twitter Instagram"
}

.facebook {
    grid-area: Facebook;
}
.facebook:hover {
    transform: scale(1.5,1.5);
}


.twitter {
    grid-area: Twitter;
}
.twitter:hover {
    transform: scale(1.5,1.5); 
}

.instagram {
    grid-area: Instagram;
}
.instagram:hover {
    transform: scale(1.5,1.5);
}

/* Footer */


/* Ordnateur */
@media only screen and (768px<=width){
    
    /* Barre de navigation */
    nav > div{
        grid-template-columns: 5% repeat(5,auto);
        grid-template-rows: 70px;
        grid-template-areas: "logo connexion menu reservation localisation questions"
    }
    /* Barre de navigation */


}
/* Ordinateur */