/* Barre de navigation */
nav > div {
    font-size: 18px;
    background-color: #ffbc0d;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 70px);
    grid-template-areas: "logo"
                        "connexion"
                        "menu"
                        "reservation"
                        "localisation"
                        "questions"
}

#logo {
    grid-area: logo;
    display: block;
    margin: auto;
}
#logo img{
    width: 50px;
    height: 50px;
    border-radius: 7%;
    border: 1px solid black;
}
#connect{
    grid-area: connexion;
    width:100%;
    height:100%;
    text-decoration: none;
    color: #3C3B38;
    text-align: center;
    line-height: 70px;
    animation-name: hoveringOutNav;
    animation-duration: 0.5s;
}
#connect:hover{
    animation-name: hoveringNav;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

#menu{
    grid-area:menu;
    width:100%;
    height:100%;
    text-decoration: none;
    color: #3C3B38;
    text-align: center;
    line-height: 70px;
    animation-name: hoveringOutNav;
    animation-duration: 0.5s;
}
#menu:hover{
    animation-name: hoveringNav;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

#reservation{
    grid-area: reservation;
    width:100%;
    height:100%;
    text-decoration: none;
    color: #3C3B38;
    text-align: center;
    line-height: 70px;
    animation-name: hoveringOutNav;
    animation-duration: 0.5s;
}
#reservation:hover{
    animation-name: hoveringNav;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

#localisation{
    grid-area: localisation;
    width:100%;
    height:100%;
    text-decoration: none;
    color: #3C3B38;
    text-align: center;
    line-height: 70px;
    animation-name: hoveringOutNav;
    animation-duration: 0.5s;
}
#localisation:hover{
    animation-name: hoveringNav;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

#questions{
    grid-area: questions;
    width:100%;
    height:100%;
    text-decoration: none;
    color: #3C3B38;
    text-align: center;
    line-height: 70px;
    animation-name: hoveringOutNav;
    animation-duration: 0.5s;
}
#questions:hover{
    animation-name: hoveringNav;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
@keyframes hoveringNav{
    from{
        background-color: #ffbc0d;
    }
    to{
        background-color: #c99614;
        font-weight: bold;
        border-radius: 25px;
    }
}
@keyframes hoveringOutNav{
    from{
        background-color: #c99614;
        font-weight: bold;
        border-radius: 25px;
    }
    to{
        background-color: #ffbc0d;
    }
}
/* Barre de navigation  */
    


body{
    background-color: #E7E7E7;
}

#reseaux img {
    width: 50px;
    height: 50px;
    border-radius: 7%;
    float: left;
}


/* Formulaire */
#reserve {
    width: 95%;
    background-color: #EDF5B9;
    position: relative;
    border-radius: 15px;
    height: 800px;
    margin-top: 1%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    display: grid;
    grid-template-columns : 1fr;
    grid-template-rows: repat(4, 1fr) 2fr 70px;
    grid-template-areas: "name"
                        "tel"
                        "date"
                        "personnes"
                        "demandes"
                        "bot";
}
.champ{
    align-self: center;
    justify-self: center;
}

#nameC {
    grid-area: name;
}

#phoneNumberC {
    grid-area: tel;
}


#dateC {
    grid-area: date;
}

#nbPersonnesC {
    grid-area: personnes;
}


#lLine {
    position: relative;
    grid-area: demandes;
    width: 50%;
    height:100%;
}

#lLine label{
    position: absolute;
    top: -5%;
    left: 0;
    
}
#asks{
    position: absolute;
    top: 10%;
    width: 100%;
    height: 80%;
}


#submit {
    grid-area: bot;
    height: 50px;;
    width: 100px;
    border-radius: 35px;
    box-shadow: 1px -1px black;
    border: none;
    background-color: #CA361B;
    justify-self: right;
    margin: 10px;
    align-self: flex-end;
    color: #EDF5B9;
}

#submit:active {
    transform: translate(1px, -1px);
    box-shadow: none;
}    

#submit:hover{
    cursor: pointer;
}
#required_fields{
    grid-area: bot;
    justify-self: left;
    margin: 5px;
    align-self: flex-end;
    font-size: 13px;
}

input[type=text]{
    border: none;
    border-bottom: solid 1px #3C3B38;
    background-color: #EDF5B9;
}
input:focus[type=text]{
    border: none;
    border-bottom: solid 1px #3C3B38;
    background-color: white;
}
input[type=tel]{
    border: none;
    border-bottom: solid 1px #3C3B38;
    background-color: #EDF5B9;
}
input:focus[type=tel]{
    border: none;
    border-bottom: solid 1px #3C3B38;
    background-color: white;
}
input[type=datetime-local]{
    border: none;
    border-bottom: solid 1px #3C3B38;
    background-color: #EDF5B9;
}
input:focus[type=datetime-local]{
    border: none;
    border-bottom: solid 1px #3C3B38;
    background-color: white;
}
select{
    appearance: none;
    border: none;
    border-bottom: solid 1px #3C3B38;
    background-color: #EDF5B9;
}
select:focus{
    border: none;
    border-bottom: solid 1px #3C3B38;
    background-color: white;
}
textarea{
    background-color: white;
}
textarea:focus{
    border: none;
    border-bottom: solid 1px #3C3B38;
    background-color: white;

}
/* Formulaire */


/* Footer */

#reseaux img {
    width: 50px;
    height: 50px;
    border-radius: 40%;
    float: left;
    }
    
    #reseaux {
        margin: 2%;
        padding: 1%;
        border: 2px solid black;
        border-radius: 5px;
        display: grid;
        background-color:#ffbc0d ;
        justify-items: center;
        grid-template-columns: repeat(3, 30%);
        grid-template-rows: 50px;
        grid-template-areas: "Facebook Twitter Instagram"
    }
    
    .facebook {
        grid-area: Facebook;
    }
    .facebook:hover {
        transform: scale(1.3,1.3);
    }
    
    
    .twitter {
        grid-area: Twitter;
    }
    .twitter:hover {
        transform: scale(1.6,1.6); 
    }
    
    .instagram {
        grid-area: Instagram;
    }
    .instagram:hover {
        transform: scale(1.5,1.5);
    }
    
    /* Footer */

/* Ordnateur */
@media only screen and (768px<=width){
    
    /* Barre de navigation */
    nav > div{
        grid-template-columns: 5% repeat(5,auto);
        grid-template-rows: 70px;
        grid-template-areas: "logo connexion menu reservation localisation questions"
    }
    /* Barre de navigation */

    /* Formulaire */
    #reserve{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 2fr 70px;
        grid-template-areas: "name tel"
                            "date personnes"
                            "demandes demandes"
                            "bot bot";
    }
    #lLine label{
        top:0;

    }

    /* Formulaire */

}
/* Ordinateur */